Jesteś senior full-stack developerem. Twoje zadanie: kompleksowo wdrożyć na stronie internetowej pełny portal e-learningowy dla kursu fizyki z filmami z Bunny.net Stream, strukturą działów/lekcji, quizami, poprawnymi odpowiedziami, obrazkami PNG oraz synchronizacją filmów przez API.

Nie rób tego prowizorycznie. Zrób rozwiązanie produkcyjne, czytelne, bezpieczne i łatwe do rozbudowy.

====================================================
0. NAJWAŻNIEJSZE ZAŁOŻENIE
====================================================

Bunny.net Stream ma służyć tylko do przechowywania i odtwarzania filmów.

Prawdziwa struktura kursu ma być trzymana po stronie strony internetowej / backendu / bazy danych:

Dział -> Lekcja -> Materiały -> Film / Obrazek / Quiz -> Następna lekcja.

Nie próbuj tworzyć podfolderów w Bunny, bo Bunny Stream Collections nie działają jak klasyczne foldery. W Bunny są tylko 3 kolekcje: dział 1, dział 2, dział 3.

Struktura lekcji ma być odwzorowana w kodzie/bazie.

====================================================
1. DANE BUNNY.NET STREAM
====================================================

Video library ID:
679323

CDN hostname:
vz-9354c686-440.b-cdn.net

Pull zone:
vz-9354c686-440

Bunny Stream API base URL:
https://video.bunnycdn.com

Bunny Player base URL:
https://player.mediadelivery.net

Kolekcje Bunny Stream:

Dział 1:
collectionId = 76622699-49f9-4827-8eb9-b17701caf854

Dział 2:
collectionId = 8cd03b14-9792-41b5-9380-a18da5fc8502

Dział 3:
collectionId = 10dfd152-f817-404b-b015-db08cf2affb3

API Key:
09d230dc-d5ba-479e-88bdf756244e-6a29-4f0c

Read-only API Key:
c316c5d1-1398-4432-9d0335e2fdc8-39aa-4287

WAŻNE BEZPIECZEŃSTWO:
Nie wolno wkładać API Key ani Read-only API Key do frontendu.
Nie wolno używać tych kluczy w kodzie, który trafia do przeglądarki.
Klucze mają być tylko w backendzie, w pliku .env / zmiennych środowiskowych.
Dodaj .env do .gitignore.

Utwórz plik .env.local lub odpowiednik:

BUNNY_STREAM_LIBRARY_ID=679323
BUNNY_STREAM_CDN_HOSTNAME=vz-9354c686-440.b-cdn.net
BUNNY_STREAM_API_KEY=09d230dc-d5ba-479e-88bdf756244e-6a29-4f0c
BUNNY_STREAM_READONLY_API_KEY=c316c5d1-1398-4432-9d0335e2fdc8-39aa-4287

BUNNY_COLLECTION_DZIAL_1=76622699-49f9-4827-8eb9-b17701caf854
BUNNY_COLLECTION_DZIAL_2=8cd03b14-9792-41b5-9380-a18da5fc8502
BUNNY_COLLECTION_DZIAL_3=10dfd152-f817-404b-b015-db08cf2affb3

====================================================
2. API BUNNY — JAK POBIERAĆ FILMY
====================================================

Do listowania filmów używaj backendu.

Endpoint Bunny do pobierania filmów z kolekcji:

GET https://video.bunnycdn.com/library/{libraryId}/videos?page=1&itemsPerPage=100&collection={collectionId}

Header:
AccessKey: {BUNNY_STREAM_READONLY_API_KEY albo BUNNY_STREAM_API_KEY}

Przykład dział 1:

GET https://video.bunnycdn.com/library/679323/videos?page=1&itemsPerPage=100&collection=76622699-49f9-4827-8eb9-b17701caf854

Przykład dział 2:

GET https://video.bunnycdn.com/library/679323/videos?page=1&itemsPerPage=100&collection=8cd03b14-9792-41b5-9380-a18da5fc8502

Przykład dział 3:

GET https://video.bunnycdn.com/library/679323/videos?page=1&itemsPerPage=100&collection=10dfd152-f817-404b-b015-db08cf2affb3

Paginacja:
itemsPerPage=100
Pobieraj kolejne strony, aż items.length < 100.

Pseudo-kod:

async function getAllBunnyVideos(collectionId) {
  let page = 1;
  const allVideos = [];

  while (true) {
    const url =
      `https://video.bunnycdn.com/library/${process.env.BUNNY_STREAM_LIBRARY_ID}/videos` +
      `?page=${page}&itemsPerPage=100&collection=${collectionId}`;

    const response = await fetch(url, {
      headers: {
        AccessKey:
          process.env.BUNNY_STREAM_READONLY_API_KEY ||
          process.env.BUNNY_STREAM_API_KEY,
      },
    });

    if (!response.ok) {
      throw new Error(`Bunny API error: ${response.status}`);
    }

    const data = await response.json();
    const items = data.items || [];

    allVideos.push(...items);

    if (items.length < 100) break;
    page++;
  }

  return allVideos;
}

====================================================
3. JAK OSADZAĆ FILMY NA STRONIE
====================================================

Film osadzaj iframe’em Bunny Player.

Wzór:

https://player.mediadelivery.net/embed/679323/{videoId}

Komponent:

<iframe
  src={`https://player.mediadelivery.net/embed/679323/${videoId}`}
  loading="lazy"
  style={{ border: 0, width: "100%", aspectRatio: "16 / 9" }}
  allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"
  allowFullScreen
/>

Nie używaj API key do odtwarzania filmów po stronie klienta.

====================================================
4. PLIKI, KTÓRE OTRZYMASZ
====================================================

Dostaniesz ode mnie paczki:

1. kurs_fizyka_unikalne_nazwy_DO_POBRANIA.zip
   - zawiera dzial_1_unikalne_nazwy.rar
   - zawiera dzial_2_unikalne_nazwy.rar
   - zawiera dzial_3_unikalne_nazwy.rar
   - zawiera manifest_zmian_nazw.csv
   - zawiera plan_nazw_do_bunny_video.csv
   - zawiera raport_duplikatow_tresci.json
   - zawiera instrukcję

2. KURS_BEZ_FILMOW_Z_INSTRUKCJA_DO_POBRANIA.zip
   - zawiera KURS_STRUKTURA_I_QUIZY_KOMPLETNY_OPIS.txt
   - zawiera KURS_QUIZY_I_PNG_BEZ_FILMOW.rar
   - zawiera lista_quizow_i_png_bez_filmow.csv
   - zawiera manifest_zmian_nazw.csv
   - zawiera plan_nazw_do_bunny_video.csv

WAŻNE:
Filmy są już przemianowane tak, żeby nazwy się nie powtarzały.
Nie wracaj do starych nazw typu ScreenRecorderProject85.mkv jako głównej logiki.
Używaj nowych nazw z prefiksem:

D1_L03_05_VIDEO_ScreenRecorderProject90.mkv
D1_L01_02_QUIZ_Nowy_dokument_tekstowy.txt
D3_L03_09W_IMAGE_1.png

Schemat nazwy:

D{dział}_L{lekcja}_{folder_zasobu}_{TYPE}_{oryginalna_nazwa}

TYPE:
VIDEO = film do Bunny
QUIZ = quiz/test do strony
IMAGE = obrazek PNG do strony

====================================================
5. CEL WDROŻENIA
====================================================

Zbuduj kompletny moduł kursu e-learningowego:

1. Strona główna kursu:
   - tytuł: "Łatwa Fizyka — Kurs e-learningowy"
   - pokazuje 3 działy,
   - każdy dział pokazuje lekcje,
   - lekcja ma kartę: numer, tytuł, liczba filmów, informacja czy jest quiz, przycisk "Rozpocznij" / "Kontynuuj".

2. Strona lekcji:
   - breadcrumb: Kurs / Dział / Lekcja
   - tytuł działu
   - tytuł lekcji
   - filmy Bunny w kolejności
   - obrazki PNG w kolejności
   - quiz, jeśli istnieje
   - wynik quizu
   - poprzednia / następna lekcja

3. Backend:
   - pobiera listę filmów z Bunny po collectionId,
   - mapuje filmy po nowych unikalnych nazwach,
   - cache’uje wyniki,
   - nie wystawia API key do frontendu,
   - obsługuje sprawdzanie quizów.

4. Quizy:
   - pytania single-choice,
   - poprawne odpowiedzi tylko w backendzie,
   - frontend nie dostaje correctAnswer przed wysłaniem odpowiedzi,
   - po sprawdzeniu pokazuje wynik i poprawne odpowiedzi.

5. PNG:
   - obrazki nie idą do Bunny Stream,
   - wrzuć je do publicznego katalogu strony, CMS Media Library albo storage/CDN,
   - podpinaj jako materiały pomocnicze do lekcji.

====================================================
6. REKOMENDOWANY STACK
====================================================

Jeśli projekt jest Next.js:
- Next.js App Router
- TypeScript
- Prisma
- SQLite lokalnie albo PostgreSQL produkcyjnie
- Tailwind CSS albo istniejący design system

Jeśli projekt jest WordPress:
- zrób plugin albo custom post types:
  - course_department
  - course_lesson
  - course_lesson_item
  - course_quiz
  - course_question
  - bunny_video_mapping
- Bunny API tylko przez backend WordPress.

Jeśli projekt jest inny:
- zachowaj zasadę:
  Frontend -> Backend -> Bunny API
- nigdy:
  Frontend -> Bunny API z AccessKey

====================================================
7. MODEL DANYCH
====================================================

Zaimplementuj mniej więcej taki model:

Department:
- id
- slug
- title
- order
- bunnyCollectionId

Lesson:
- id
- departmentId
- slug
- title
- order
- description

LessonItem:
- id
- lessonId
- type: video | image | quiz | text
- order
- title
- fileName
- expectedBunnyTitle nullable
- bunnyVideoId nullable
- imageUrl nullable
- quizId nullable

Quiz:
- id
- lessonId
- title
- passingScore
- questions

Question:
- id
- quizId
- order
- text
- options JSON
- correctAnswer
- explanation nullable

UserProgress, jeśli jest logowanie:
- id
- userId
- lessonId
- completed
- quizScore
- updatedAt

Jeśli nie ma logowania:
- progress w localStorage,
- quiz nadal sprawdzany backendowo.

====================================================
8. BACKEND ENDPOINTY
====================================================

GET /api/course

Zwraca strukturę kursu bez correctAnswer.

GET /api/course/departments

Zwraca listę działów.

GET /api/course/lessons/:lessonSlug

Zwraca lekcję, materiały, filmy, PNG, quiz bez correctAnswer.

GET /api/bunny/videos?department=dzial1

Zwraca filmy z kolekcji Bunny, ale tylko bezpieczne pola:
- id/guid
- title
- status
- thumbnail
- duration
- embedUrl

POST /api/quiz/check

Body:
{
  "quizId": "d1-l01",
  "answers": {
    "q1": "b",
    "q2": "b"
  }
}

Response:
{
  "score": 4,
  "total": 5,
  "percentage": 80,
  "passed": true,
  "results": [
    {
      "questionId": "q1",
      "selected": "b",
      "correct": "b",
      "isCorrect": true
    }
  ]
}

POST /api/admin/sync-bunny

Tylko admin/dev.
Zabezpiecz tokenem.
Pobiera filmy z Bunny.
Aktualizuje mapping.
Generuje raport.

====================================================
9. SKRYPTY
====================================================

Dodaj skrypty:

npm run seed:course
- tworzy działy, lekcje, materiały, quizy i pytania.

npm run bunny:sync
- pobiera filmy z 3 kolekcji,
- zapisuje cache do data/bunny-videos.json,
- dopasowuje filmy po nowych unikalnych nazwach,
- generuje:
  - data/video-mapping.json
  - data/unmatched-videos.json
  - data/ambiguous-videos.json

npm run bunny:report
- pokazuje czy wszystkie filmy lekcji mają bunnyVideoId.

npm run import:assets
- kopiuje PNG do public/course-assets/
- tworzy mapping imageUrl.

npm run import:quizzes
- importuje quizy do bazy.

====================================================
10. MAPOWANIE DZIAŁÓW I LEKCJI
====================================================

Dział 1:
slug: dzial-1
title: Dział 1
collectionId: 76622699-49f9-4827-8eb9-b17701caf854

Dział 2:
slug: dzial-2
title: Dział 2
collectionId: 8cd03b14-9792-41b5-9380-a18da5fc8502

Dział 3:
slug: dzial-3
title: Dział 3
collectionId: 10dfd152-f817-404b-b015-db08cf2affb3

====================================================
11. STRUKTURA KURSU — DZIAŁ 1
====================================================

Dział 1 / Lekcja 01
slug: dzial-1-lekcja-01
title: Dział 1 — Lekcja 01
Materiały:
1. VIDEO: D1_L01_01_VIDEO_ScreenRecorderProject84.mkv
2. QUIZ: D1_L01_02_QUIZ_Nowy_dokument_tekstowy.txt
Uwaga: jeżeli w źródle był duplikat filmu bezpośrednio w folderze lekcji, nie pokazuj go drugi raz.

Dział 1 / Lekcja 02
slug: dzial-1-lekcja-02
title: Dział 1 — Lekcja 02
Materiały:
1. VIDEO: D1_L02_01_VIDEO_ScreenRecorderProject85.mkv
2. QUIZ: D1_L02_02_QUIZ_Nowy_dokument_tekstowy.txt

Dział 1 / Lekcja 03
slug: dzial-1-lekcja-03
title: Dział 1 — Lekcja 03
Materiały:
1. VIDEO: D1_L03_01_VIDEO_ScreenRecorderProject86.mkv
2. QUIZ: D1_L03_02_QUIZ_Nowy_dokument_tekstowy.txt
3. VIDEO: D1_L03_03_VIDEO_ScreenRecorderProject89.mkv
4. IMAGE: D1_L03_04_IMAGE_1.png
5. VIDEO: D1_L03_05_VIDEO_ScreenRecorderProject90.mkv
6. IMAGE: D1_L03_06_IMAGE_1.png
7. VIDEO: D1_L03_07_VIDEO_ScreenRecorderProject91.mkv
8. IMAGE: D1_L03_08_IMAGE_1.png
9. VIDEO: D1_L03_09_VIDEO_ScreenRecorderProject92.mkv
10. IMAGE: D1_L03_10_IMAGE_1.png

Dział 1 / Lekcja 04
slug: dzial-1-lekcja-04
title: Dział 1 — Lekcja 04
Materiały:
1. VIDEO: D1_L04_01_VIDEO_ScreenRecorderProject85.mkv
2. QUIZ: D1_L04_02_QUIZ_Nowy_dokument_tekstowy.txt

Dział 1 / Lekcja 05
slug: dzial-1-lekcja-05
title: Dział 1 — Lekcja 05
Materiały:
1. VIDEO: D1_L05_01_VIDEO_ScreenRecorderProject86.mkv
2. QUIZ: D1_L05_02_QUIZ_Nowy_dokument_tekstowy.txt

Dział 1 / Lekcja 06
slug: dzial-1-lekcja-06
title: Dział 1 — Lekcja 06
Materiały:
1. VIDEO: D1_L06_01_VIDEO_ScreenRecorderProject86.mkv
2. VIDEO: D1_L06_02_VIDEO_ScreenRecorderProject86.mkv
3. VIDEO: D1_L06_03_VIDEO_ScreenRecorderProject87.mkv
Quiz: brak

====================================================
12. STRUKTURA KURSU — DZIAŁ 2
====================================================

Dział 2 / Lekcja 00
slug: dzial-2-lekcja-00
title: Dział 2 — Lekcja 00
Materiały:
1. VIDEO: D2_L00_01_VIDEO_ScreenRecorderProject89.mkv
2. IMAGE: D2_L00_02_IMAGE_1.png
3. VIDEO: D2_L00_03_VIDEO_ScreenRecorderProject90.mkv
4. IMAGE: D2_L00_04_IMAGE_1.png
5. VIDEO: D2_L00_05_VIDEO_ScreenRecorderProject91.mkv
6. IMAGE: D2_L00_06_IMAGE_1.png
7. VIDEO: D2_L00_07_VIDEO_ScreenRecorderProject92.mkv
8. IMAGE: D2_L00_08_IMAGE_1.png
Quiz: brak

Dział 2 / Lekcja 01
slug: dzial-2-lekcja-01
title: Dział 2 — Lekcja 01
Materiały:
1. VIDEO: D2_L01_00_VIDEO_ScreenRecorderProject61.mkv
2. VIDEO: D2_L01_00_VIDEO_ScreenRecorderProject84.mkv
Quiz: brak

Dział 2 / Lekcja 02
slug: dzial-2-lekcja-02
title: Dział 2 — Lekcja 02
Materiały:
1. QUIZ: D2_L02_00_QUIZ_QIZ.txt
2. IMAGE: D2_L02_00_IMAGE_Screenshot_1.png

Dział 2 / Lekcja 03
slug: dzial-2-lekcja-03
title: Dział 2 — Lekcja 03
Materiały:
1. VIDEO: D2_L03_00_VIDEO_ScreenRecorderProject63.mkv
Quiz: brak

Dział 2 / Lekcja 04
slug: dzial-2-lekcja-04
title: Dział 2 — Lekcja 04
Materiały:
1. QUIZ: D2_L04_00_QUIZ_quzy.txt
2. IMAGE: D2_L04_00_IMAGE_Screenshot_2.png

Dział 2 / Lekcja 05
slug: dzial-2-lekcja-05
title: Dział 2 — Lekcja 05
Materiały:
1. VIDEO: D2_L05_01_VIDEO_ScreenRecorderProject65.mkv
2. VIDEO: D2_L05_02_VIDEO_ScreenRecorderProject66.mkv
3. IMAGE: D2_L05_03_IMAGE_1.png
Quiz: brak

Dział 2 / Lekcja 06
slug: dzial-2-lekcja-06
title: Dział 2 — Lekcja 06
Materiały:
1. QUIZ: D2_L06_00_QUIZ_QUZY.txt
2. IMAGE: D2_L06_00_IMAGE_Screenshot_1.png

Dział 2 / Lekcja 07
slug: dzial-2-lekcja-07
title: Dział 2 — Lekcja 07
Materiały:
1. VIDEO: D2_L07_01_VIDEO_ScreenRecorderProject65.mkv
2. VIDEO: D2_L07_02_VIDEO_ScreenRecorderProject68.mkv
3. IMAGE: D2_L07_03_IMAGE_1.png
4. VIDEO: D2_L07_04_VIDEO_ScreenRecorderProject69.mkv
5. IMAGE: D2_L07_05_IMAGE_1.png
6. VIDEO: D2_L07_06_VIDEO_ScreenRecorderProject70.mkv
7. IMAGE: D2_L07_07_IMAGE_1.png
8. VIDEO: D2_L07_09_VIDEO_ScreenRecorderProject72.mkv
9. IMAGE: D2_L07_10_IMAGE_1.png
10. VIDEO: D2_L07_11_VIDEO_ScreenRecorderProject73.mkv
11. IMAGE: D2_L07_12_IMAGE_1.png
Quiz: brak

Dział 2 / Lekcja 08
slug: dzial-2-lekcja-08
title: Dział 2 — Lekcja 08
Materiały:
1. QUIZ: D2_L08_00_QUIZ_Nowy_dokument_tekstowy.txt
2. IMAGE: D2_L08_00_IMAGE_odp.png

====================================================
13. STRUKTURA KURSU — DZIAŁ 3
====================================================

Dział 3 / Lekcja 00
slug: dzial-3-lekcja-00
title: Dział 3 — Lekcja 00
Materiały:
1. VIDEO: D3_L00_01_VIDEO_ScreenRecorderProject89.mkv
2. IMAGE: D3_L00_02_IMAGE_1.png
3. VIDEO: D3_L00_03_VIDEO_ScreenRecorderProject90.mkv
4. IMAGE: D3_L00_04_IMAGE_1.png
5. VIDEO: D3_L00_05_VIDEO_ScreenRecorderProject91.mkv
6. IMAGE: D3_L00_06_IMAGE_1.png
7. VIDEO: D3_L00_07_VIDEO_ScreenRecorderProject92.mkv
8. IMAGE: D3_L00_08_IMAGE_1.png
Quiz: brak

Dział 3 / Lekcja 01
slug: dzial-3-lekcja-01
title: Dział 3 — Lekcja 01
Materiały:
1. VIDEO: D3_L01_01_VIDEO_ScreenRecorderProject77.mkv
2. QUIZ: D3_L01_02_QUIZ_Nowy_dokument_tekstowy.txt
3. VIDEO: D3_L01_03_VIDEO_ScreenRecorderProject84.mkv
4. IMAGE: D3_L01_04_IMAGE_1.png
5. VIDEO: D3_L01_05_VIDEO_ScreenRecorderProject85.mkv
6. IMAGE: D3_L01_06_IMAGE_1.png
7. VIDEO: D3_L01_07_VIDEO_ScreenRecorderProject86.mkv
8. IMAGE: D3_L01_08_IMAGE_1.png

Dział 3 / Lekcja 02
slug: dzial-3-lekcja-02
title: Dział 3 — Lekcja 02
Materiały:
1. VIDEO: D3_L02_01_VIDEO_ScreenRecorderProject80.mkv
2. QUIZ: D3_L02_02_QUIZ_Nowy_dokument_tekstowy.txt
3. VIDEO: D3_L02_03_VIDEO_ScreenRecorderProject84.mkv
4. IMAGE: D3_L02_04_IMAGE_1.png
5. VIDEO: D3_L02_05_VIDEO_ScreenRecorderProject85.mkv
6. IMAGE: D3_L02_06_IMAGE_1.png
7. VIDEO: D3_L02_07_VIDEO_ScreenRecorderProject86.mkv
8. IMAGE: D3_L02_08_IMAGE_1.png

Dział 3 / Lekcja 03
slug: dzial-3-lekcja-03
title: Dział 3 — Lekcja 03
Materiały:
1. VIDEO: D3_L03_01_VIDEO_ScreenRecorderProject80.mkv
2. QUIZ: D3_L03_02_QUIZ_Nowy_dokument_tekstowy.txt
3. VIDEO: D3_L03_03_VIDEO_ScreenRecorderProject84.mkv
4. IMAGE: D3_L03_05_IMAGE_1.png
5. VIDEO: D3_L03_06_VIDEO_ScreenRecorderProject85.mkv
6. IMAGE: D3_L03_07_IMAGE_1.png
7. VIDEO: D3_L03_08W_VIDEO_ScreenRecorderProject86.mkv
8. VIDEO: D3_L03_08W_VIDEO_ScreenRecorderProject87.mkv
9. IMAGE: D3_L03_09W_IMAGE_1.png
10. VIDEO: D3_L03_10_VIDEO_ScreenRecorderProject87.mkv
11. IMAGE: D3_L03_11_IMAGE_1.png

Dział 3 / Lekcja 04
slug: dzial-3-lekcja-04
title: Dział 3 — Lekcja 04
Materiały:
1. VIDEO: D3_L04_01_VIDEO_ScreenRecorderProject83.mkv
2. QUIZ: D3_L04_02_QUIZ_Nowy_dokument_tekstowy.txt
3. VIDEO: D3_L04_03_VIDEO_ScreenRecorderProject88.mkv
4. IMAGE: D3_L04_04_IMAGE_1.png
5. VIDEO: D3_L04_05_VIDEO_ScreenRecorderProject88.mkv
6. IMAGE: D3_L04_06_IMAGE_1.png

Dział 3 / Lekcja 05
slug: dzial-3-lekcja-05
title: Dział 3 — Lekcja 05
Materiały:
1. VIDEO: D3_L05_01_VIDEO_ScreenRecorderProject84.mkv
2. QUIZ: D3_L05_02_QUIZ_Nowy_dokument_tekstowy.txt

====================================================
14. QUIZY — PEŁNE DANE I POPRAWNE ODPOWIEDZI
====================================================

Zaimplementuj poniższe quizy jako dane seedujące.
Każdy quiz jest single-choice.
Nie wysyłaj correctAnswer w GET /api/course.
CorrectAnswer ma być używane tylko w POST /api/quiz/check.

----------------------------------------
QUIZ: D1-L01
Plik: D1_L01_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 1 / Lekcja 01
Poprawne odpowiedzi: 1=b, 2=b, 3=a, 4=c, 5=d
----------------------------------------

1. Jakie trzy główne zadania fizyki zostały wymienione w tekście?
a) Budowanie maszyn, programowanie i przewidywanie pogody.
b) Odkrywanie podstawowych praw przyrody, wyjaśnianie zjawisk i opisywanie właściwości materii.
c) Wymyślanie wzorów matematycznych, tworzenie instrukcji obsługi i badanie biologii.
d) Obserwowanie kosmosu, ochrona przyrody i nauka o zwierzętach.
correctAnswer: b

2. Zgodnie ze "ściągą" z filmu, w jaki sposób najprościej odróżnić ciało fizyczne od substancji?
a) Ciało fizyczne to materiał, a substancja to gotowy przedmiot.
b) Ciało fizyczne to odpowiedź na pytanie "Co to jest?", a substancja to odpowiedź na "Z czego to jest zrobione?".
c) Ciało fizyczne to wyłącznie istota żywa, a substancja to przedmiot martwy.
d) W fizyce nie ma różnicy między tymi pojęciami.
correctAnswer: b

3. Dlaczego organizmy żywe w fizyce są traktowane jako ciała fizyczne?
a) Ponieważ zajmują miejsce w przestrzeni, mają masę i działają na nie różne siły.
b) Ponieważ w fizyce słowo "ciało" oznacza wyłącznie organizmy biologiczne.
c) Ponieważ potrafią się same poruszać.
d) Organizmy żywe nie są ciałami fizycznymi.
correctAnswer: a

4. Na czym polega najważniejsza różnica między obserwacją a eksperymentem?
a) Obserwację prowadzi się w laboratorium, a eksperyment na zewnątrz.
b) W obserwacji celowo modyfikuje się otoczenie, a w eksperymencie tylko patrzy.
c) Podczas obserwacji nie ingerujesz w badany świat, a w eksperymencie celowo zmieniasz warunki.
d) Obserwacja wymaga maszyn, a eksperyment nie.
correctAnswer: c

5. Która sytuacja jest przykładem eksperymentu?
a) Podglądanie tygrysa i papugi z ukrycia.
b) Mierzenie siły wiatru i opadów.
c) Zapisywanie kierunku płynięcia rzeki.
d) Celowe zmienianie nachylenia rampy i mierzenie czasu stoczenia autka.
correctAnswer: d

----------------------------------------
QUIZ: D1-L02
Plik: D1_L02_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 1 / Lekcja 02
Poprawne odpowiedzi: 1=b, 2=c, 3=d, 4=a, 5=d
----------------------------------------

1. Na czym polega proces pomiaru?
a) Na odgadywaniu wymiarów.
b) Na porównaniu wartości mierzonej z ustaloną wartością wzorcową.
c) Na dodawaniu jednostek SI.
d) Na rozkładaniu przedmiotu.
correctAnswer: b

2. Jaka jest podstawowa jednostka temperatury w układzie SI?
a) Stopień Celsjusza
b) Stopień Fahrenheita
c) Kelwin
d) Paskal
correctAnswer: c

3. Która cecha NIE JEST wielkością fizyczną?
a) Objętość
b) Masa
c) Temperatura
d) Ostrość krawędzi
correctAnswer: d

4. Jaka jest pułapka z "M" i "m"?
a) Wielkie M to mega, małe m to mili.
b) Wielkie M oznacza metry, małe m minuty.
c) Wielkie M to makro, małe m mikro.
d) Obie litery oznaczają to samo.
correctAnswer: a

5. Dlaczego przeliczanie czasu jest pułapką?
a) Sekunda nie jest jednostką SI.
b) Minuty na sekundy dzieli się przez 1000.
c) Czasu nie da się zmierzyć.
d) Przy zamianie minut na sekundy mnożymy przez 60.
correctAnswer: d

----------------------------------------
QUIZ: D1-L03
Plik: D1_L03_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 1 / Lekcja 03
Poprawne odpowiedzi: 1=a, 2=b, 3=c, 4=b, 5=d
----------------------------------------

1. Dlaczego każdy pomiar jest niedokładny?
a) Narzędzia i ludzie nie są idealni.
b) Przedmioty stale zmieniają rozmiar.
c) W fizyce używa się błędnych narzędzi.
d) Klocki zawsze się przesuwają.
correctAnswer: a

2. Co zrobić z kilkoma wynikami pomiarów?
a) Wybrać największy.
b) Obliczyć średnią arytmetyczną.
c) Oszacować na oko.
d) Odrzucić najmniejszy.
correctAnswer: b

3. Co zrobić z wynikiem 3,4 przy zaokrąglaniu?
a) Zaokrąglić w górę.
b) Zostawić bez zmian.
c) Zaokrąglić w dół.
d) Przesunąć przecinek.
correctAnswer: c

4. Kiedy zaokrąglamy w górę?
a) Gdy cyfra jest parzysta.
b) Gdy pierwsza cyfra po przecinku jest równa 5 albo większa.
c) Gdy pierwsza cyfra jest mniejsza niż 5.
d) Kiedy postawimy znak drogowy.
correctAnswer: b

5. Jaka jest pułapka przy zaokrąglaniu dużych liczb do cyfr znaczących?
a) Błędne wstawianie przecinka.
b) Szukanie cyfr VIP od prawej strony.
c) Dodanie tysiąca.
d) Brak uzupełnienia zerami, przez co liczba traci skalę.
correctAnswer: d

----------------------------------------
QUIZ: D1-L04
Plik: D1_L04_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 1 / Lekcja 04
Poprawne odpowiedzi: 1=a, 2=c, 3=b, 4=d, 5=b
----------------------------------------

1. Które oddziaływania działają na odległość?
a) Grawitacyjne, elektrostatyczne i magnetyczne
b) Mechaniczne, sprężyste i grawitacyjne
c) Tylko grawitacyjne
d) Wszystkie wymagają kontaktu
correctAnswer: a

2. Jaka jest reguła grawitacji?
a) Przyciąga i odpycha.
b) Działa tylko na Ziemi.
c) Zawsze przyciąga, nigdy nie odpycha.
d) Przyciąga tylko ferromagnetyki.
correctAnswer: c

3. Jak zachowają się dwa takie same ładunki albo bieguny magnesu?
a) Przyciągną się.
b) Będą się odpychać.
c) Zmienią kształt.
d) Zignorują się.
correctAnswer: b

4. Kiedy mówimy o skutku statycznym?
a) Gdy przedmiot rusza.
b) Gdy pojazd hamuje.
c) Gdy pojazd zmienia kierunek.
d) Gdy przedmiot zmienia kształt, ale się nie porusza.
correctAnswer: d

5. Co jest skutkiem dynamicznym?
a) Ściśnięcie spirali.
b) Zmiana kierunku ruchu pojazdu.
c) Wgniecenie plasteliny.
d) Ugięcie belki.
correctAnswer: b

----------------------------------------
QUIZ: D1-L05
Plik: D1_L05_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 1 / Lekcja 05
Poprawne odpowiedzi: 1=b, 2=c, 3=b, 4=d, 5=b
----------------------------------------

1. Od jakiego słowa pochodzi F i w czym mierzymy siłę?
a) Fast, kilometry
b) Force, niutony
c) Form, kilogramy
d) Friction, metry
correctAnswer: b

2. Jaki przykład pokazuje 1 N?
a) Zderzenie autka ze ścianą.
b) Opór magnesów.
c) Delikatny nacisk stugramowej czekolady na dłoń.
d) Pchanie ciężarówki.
correctAnswer: c

3. Na czym polega wybór skali przy rysowaniu wektorów?
a) Wszystkie strzałki mają tę samą długość.
b) Ustalamy, ilu niutonom odpowiada jedna kratka.
c) Większe siły rysujemy grubiej.
d) Zamieniamy N na cm.
correctAnswer: b

4. Czym jest punkt przyłożenia siły?
a) Linią działania.
b) Wartością liczbową.
c) Stroną grotu.
d) Konkretnym miejscem kontaktu z przedmiotem.
correctAnswer: d

5. Różnica między kierunkiem a zwrotem:
a) To to samo.
b) Kierunek to linia działania, zwrot to konkretna strona oznaczona grotem.
c) Kierunek to wartość siły.
d) Kierunek dotyczy tylko grawitacji.
correctAnswer: b

----------------------------------------
QUIZ: D2-L02
Plik: D2_L02_00_QUIZ_QIZ.txt
Lekcja: Dział 2 / Lekcja 02
Poprawne odpowiedzi: 1=C, 2=B, 3=A, 4=C, 5=D, 6=B, 7=A, 8=B, 9=C, 10=B
----------------------------------------

1. Czym według tekstu jest atom?
A) Dowolnym połączeniem dwóch różnych pierwiastków.
B) Częścią klocka LEGO.
C) Najmniejszą, niepodzielną chemicznie cegiełką budującą pierwiastek.
D) Zjawiskiem mieszania substancji.
correctAnswer: C

2. Co powstaje z połączenia kilku atomów?
A) Nowy pierwiastek
B) Cząsteczka
C) Detergent
D) Stan stały
correctAnswer: B

3. Materia nie jest ciągła. Jaką ma budowę?
A) Ziarnistą
B) Płynną
C) Losową
D) Niewidzialną
correctAnswer: A

4. W którym stanie cząsteczki poruszają się najszybciej?
A) W ciele stałym
B) W cieczy
C) W gazie
D) We wszystkich tak samo
correctAnswer: C

5. Jaka jest zasada temperatury i ruchu cząsteczek?
A) Im cieplej, tym wolniej.
B) Temperatura nie wpływa.
C) Zatrzymują się przy wysokiej temperaturze.
D) Im cieplej, tym szybciej.
correctAnswer: D

6. Dzięki jakiej sile krople trzymają się szyby?
A) Spójności
B) Przylegania
C) Grawitacji
D) Wyporu
correctAnswer: B

7. Siły spójności to:
A) Przyciąganie cząsteczek tej samej substancji.
B) Przyciąganie różnych substancji.
C) Łączenie atomów w metan.
D) Działanie detergentów.
correctAnswer: A

8. Samorzutne mieszanie cząsteczek to:
A) Napięcie powierzchniowe
B) Dyfuzja
C) Kondensacja
D) Parowanie
correctAnswer: B

9. Dlaczego owady wodne nie toną?
A) Przez przyleganie.
B) Woda zamienia się w ciało stałe.
C) Dzięki napięciu powierzchniowemu.
D) Dzięki dyfuzji.
correctAnswer: C

10. Jak detergenty działają na wodę?
A) Zwiększają napięcie powierzchniowe.
B) Zmniejszają napięcie powierzchniowe.
C) Zamieniają wodę w gaz.
D) Przyspieszają zamarzanie.
correctAnswer: B

----------------------------------------
QUIZ: D2-L04
Plik: D2_L04_00_QUIZ_quzy.txt
Lekcja: Dział 2 / Lekcja 04
Poprawne odpowiedzi: 1=C, 2=A, 3=C, 4=D, 5=B, 6=C, 7=D, 8=A, 9=C, 10=B
----------------------------------------

1. Jak zachowują się cząsteczki w ciele stałym?
A) Ślizgają się.
B) Pędzą swobodnie.
C) Są blisko i drgają w miejscu.
D) Stale zmieniają kształt.
correctAnswer: C

2. Dlaczego woda dopasowuje się do szklanki?
A) Cząsteczki cieczy mogą się przemieszczać i ślizgać po sobie.
B) Są zablokowane.
C) Jest między nimi mnóstwo pustki.
D) Są sprężyste.
correctAnswer: A

3. W którym stanie cząsteczki mają najwięcej energii?
A) Ciało stałe
B) Ciecz
C) Gaz
D) Ciało plastyczne
correctAnswer: C

4. Co charakteryzuje ciała stałe?
A) Stała objętość, kształt naczynia.
B) Zajmują całą przestrzeń.
C) Nie mają kształtu ani objętości.
D) Mają określony kształt i objętość.
correctAnswer: D

5. Ciała wracające do pierwotnego kształtu to:
A) Kruche
B) Sprężyste
C) Plastyczne
D) Ściśliwe
correctAnswer: B

6. Ciała plastyczne:
A) Wracają do pierwotnej formy.
B) Rozpadają się.
C) Po zmianie kształtu zostają w nowej formie.
D) Zachowują się jak gaz.
correctAnswer: C

7. Co dzieje się z cieczą po przelaniu?
A) Zmienia objętość i kształt.
B) Zachowuje kształt, zmienia objętość.
C) Zamienia się w gaz.
D) Ma tę samą objętość, ale przyjmuje kształt naczynia.
correctAnswer: D

8. Dlaczego ciała stałe i ciecze są trudno ściśliwe?
A) Cząsteczki są ciasno upakowane.
B) Rozpadają się.
C) Jest mnóstwo wolnej przestrzeni.
D) Nie mają powierzchni swobodnej.
correctAnswer: A

9. Dlaczego można zgnieść pustą butelkę z gazem?
A) Gazy są kruche.
B) Gazy mają kształt.
C) Gazy są ściśliwe.
D) Nie ma tam cząsteczek.
correctAnswer: C

10. Czym jest powierzchnia swobodna cieczy?
A) Dno naczynia.
B) Górna granica cieczy stykająca się z powietrzem.
C) Siła zgniatająca ciecz.
D) Zamarzanie na powierzchni.
correctAnswer: B

----------------------------------------
QUIZ: D2-L06
Plik: D2_L06_00_QUIZ_QUZY.txt
Lekcja: Dział 2 / Lekcja 06
Poprawne odpowiedzi: 1=B, 2=C, 3=B, 4=C, 5=C, 6=D, 7=A, 8=C, 9=B, 10=B
----------------------------------------

1. Czym jest masa?
A) Niewidzialną liną.
B) Ilością materii.
C) Przyspieszeniem ziemskim.
D) Kształtem i objętością.
correctAnswer: B

2. W jakich jednostkach mierzymy siłę ciężkości?
A) kg
B) g
C) N
D) t
correctAnswer: C

3. Ile wynosi w przybliżeniu g na Ziemi?
A) 1,62 N/kg
B) 10 N/kg
C) 100 N/kg
D) 1000 N/kg
correctAnswer: B

4. Masa 2 kg. Jaki ciężar?
A) 2 N
B) 10 N
C) 20 N
D) 200 N
correctAnswer: C

5. Duży materac i mały odważnik mają 2 kg. Co Ziemia przyciąga mocniej?
A) Materac.
B) Odważnik.
C) Tak samo, bo liczy się masa.
D) Nie przyciąga ich.
correctAnswer: C

6. Co stanie się z masą i ciężarem na Księżycu?
A) Oba bez zmian.
B) Masa zmaleje, ciężar wzrośnie.
C) Masa wzrośnie, ciężar spadnie do zera.
D) Masa bez zmian, ciężar mniejszy.
correctAnswer: D

7. 1300 g na kg:
A) Podzielić przez 1000 = 1,3 kg
B) Pomnożyć przez 1000
C) Podzielić przez 100
D) Pomnożyć przez 10
correctAnswer: A

8. 4 tony to:
A) 40 kg
B) 400 kg
C) 4000 kg
D) 40000 kg
correctAnswer: C

9. Wzór na masę znając ciężar:
A) m = F × g
B) m = F : g
C) m = g : F
D) m = F + g
correctAnswer: B

10. Ciężar 2500 N. Jaka masa?
A) 25 kg
B) 250 kg
C) 2500 kg
D) 25000 kg
correctAnswer: B

----------------------------------------
QUIZ: D2-L08
Plik: D2_L08_00_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 2 / Lekcja 08
Poprawne odpowiedzi: 1=B, 2=C, 3=D, 4=B, 5=D, 6=C, 7=D, 8=B, 9=B, 10=D
----------------------------------------

1. Waga szalkowa na tym samym poziomie oznacza:
A) Różna masa, taka sama objętość
B) Taka sama masa, różna objętość
C) Odważnik ma mniejszą gęstość
D) Klocki mają większą masę
correctAnswer: B

2. Wzór na gęstość:
A) d = m * V
B) d = V / m
C) d = m / V
D) m = d / V
correctAnswer: C

3. Przy takiej samej objętości:
A) Najmniejsza gęstość = największa masa
B) Największa objętość = najcięższy
C) Najwięcej elementów = najlżejszy
D) Największa gęstość = największa masa
correctAnswer: D

4. Dlaczego miedź waży więcej niż aluminium przy tej samej objętości?
A) Miedź ma mniejszą gęstość.
B) Miedź ma większą gęstość.
C) Miedź zajmuje więcej miejsca.
D) Aluminium jest ciaśniej upakowane.
correctAnswer: B

5. Jak zamieniamy cm3 na m3?
A) Mnożymy przez 1000
B) Dzielimy przez 1000
C) Mnożymy przez milion
D) Dzielimy przez milion
correctAnswer: D

6. 1 dm3 to:
A) 1 m3
B) 1 cm3
C) 1 litr
D) 1000 litrów
correctAnswer: C

7. g/cm3 na kg/m3:
A) Podzielić przez 100
B) Pomnożyć przez 100
C) Podzielić przez 1000
D) Pomnożyć przez 1000
correctAnswer: D

8. Jak zmierzyć objętość nieregularnego przedmiotu?
A) Linijką
B) Metodą wypierania cieczy
C) Ważąc i mnożąc
D) Obliczając objętość naczynia
correctAnswer: B

9. Objętość prostopadłościanu:
A) Dodać długość, szerokość, wysokość
B) Pomnożyć długość, szerokość, wysokość
C) Podzielić długość przez szerokość
D) Pomnożyć długość przez szerokość i dodać wysokość
correctAnswer: B

10. Dlaczego gęstość cukru w szklance była niższa?
A) Waga była zepsuta
B) Źle odczytano objętość
C) Woda wyparła cukier
D) Obliczono gęstość nasypową z pustymi przestrzeniami
correctAnswer: D

----------------------------------------
QUIZ: D3-L01
Plik: D3_L01_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 3 / Lekcja 01
Poprawne odpowiedzi: 1=C, 2=B, 3=A, 4=C, 5=C
----------------------------------------

1. Pod jakim kątem siła nacisku działa na powierzchnię?
A) Ostrym
B) Równolegle
C) Prostopadle, 90 stopni
correctAnswer: C

2. Dlaczego mały klocek pod stopą boli bardziej?
A) Zwiększa grawitację.
B) Siła dzieli się przez bardzo małą powierzchnię, więc rośnie ciśnienie.
C) Duża płytka zmniejsza masę.
correctAnswer: B

3. Co oznacza, że narzędzie jest ostre?
A) Ma bardzo małą powierzchnię styku.
B) Generuje dodatkową siłę.
C) Działa równolegle.
correctAnswer: A

4. Ile Paskali jest w 1 MPa?
A) 100
B) 1000
C) 1000000
correctAnswer: C

5. Zamiana cm2 na m2:
A) Podzielić przez 100
B) Pomnożyć przez 1000
C) Podzielić przez 10000
correctAnswer: C

----------------------------------------
QUIZ: D3-L02
Plik: D3_L02_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 3 / Lekcja 02
Poprawne odpowiedzi: 1=A, 2=C, 3=B, 4=A, 5=C
----------------------------------------

1. Jak nazywa się siła nacisku cieczy i gazów?
A) Parcie
B) Grawitacja
C) Wypór
correctAnswer: A

2. Od czego zależy ciśnienie hydrostatyczne?
A) Od kształtu naczynia
B) Od objętości i masy płynu
C) Od gęstości cieczy, grawitacji i głębokości
correctAnswer: C

3. Paradoks hydrostatyczny:
A) Największe ciśnienie jest w najszerszym akwarium.
B) Kształt naczynia nie ma znaczenia przy tej samej głębokości.
C) Największe ciśnienie jest tylko w naczyniach zwężanych.
correctAnswer: B

4. Dlaczego rtęć wywiera większe ciśnienie niż woda?
A) Ma większą gęstość.
B) Działa na nią większa grawitacja.
C) Ma mniejsze cząsteczki.
correctAnswer: A

5. Co dzieje się z ciśnieniem atmosferycznym w górach?
A) Rośnie.
B) Jest bez zmian.
C) Maleje.
correctAnswer: C

----------------------------------------
QUIZ: D3-L03
Plik: D3_L03_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 3 / Lekcja 03
Poprawne odpowiedzi: 1=B, 2=A, 3=C, 4=A, 5=B
----------------------------------------

1. Jaka maszyna działa jak super moc?
A) Winda osobowa
B) Prasa hydrauliczna
C) Turbina wodna
correctAnswer: B

2. Co dzieje się z cieczą po naciśnięciu małego tłoka?
A) Ciśnienie rośnie tak samo w całej cieczy.
B) Ciśnienie maleje na dnie.
C) Rośnie tylko pod małym tłokiem.
correctAnswer: A

3. Relacja p1 i p2:
A) p1 większe
B) p2 większe
C) p1 = p2
correctAnswer: C

4. Najważniejsza zasada:
A) Mniejsza powierzchnia potrzebuje mniejszej siły.
B) Większa powierzchnia potrzebuje mniejszej siły.
C) Powierzchnia nie ma znaczenia.
correctAnswer: A

5. Maszyny hydrauliczne:
A) Strzykawka, ciśnieniomierz, waga
B) Hamulec, podnośnik i prasa hydrauliczna
C) Amortyzator, silnik, wycieraczki
correctAnswer: B

----------------------------------------
QUIZ: D3-L04
Plik: D3_L04_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 3 / Lekcja 04
Poprawne odpowiedzi: 1=C, 2=B, 3=A, 4=C, 5=A
----------------------------------------

1. Kto opisał siłę wyporu?
A) Arystoteles
B) Sokrates
C) Archimedes
correctAnswer: C

2. Jeśli wyparta woda waży 4 N, to siła wyporu wynosi:
A) Mniej
B) Dokładnie 4 N
C) Więcej
correctAnswer: B

3. Co oznacza V we wzorze Fw = d * g * V?
A) Objętość zanurzonej części ciała
B) Objętość akwarium
C) Prędkość
correctAnswer: A

4. Dlaczego jajko pływa w słonej wodzie?
A) Sól wyłącza grawitację.
B) Słona woda ma mniejszą gęstość.
C) Słona woda ma większą gęstość, więc większą siłę wyporu.
correctAnswer: C

5. Jakie morze jest przykładem bardzo słonej wody?
A) Morze Martwe
B) Bałtyckie
C) Śródziemne
correctAnswer: A

----------------------------------------
QUIZ: D3-L05
Plik: D3_L05_02_QUIZ_Nowy_dokument_tekstowy.txt
Lekcja: Dział 3 / Lekcja 05
Poprawne odpowiedzi: 1=B, 2=C, 3=C, 4=A, 5=D
----------------------------------------

1. Dlaczego czerwony alkohol był na górze?
A) Ma największą gęstość.
B) Ma najmniejszą gęstość.
C) Jest upakowany najciaśniej.
D) Działa na niego największa grawitacja.
correctAnswer: B

2. Drewniana kłoda pływa, bo:
A) Działa tylko wypór.
B) Grawitacja jest większa.
C) Grawitacja i wypór są równe.
D) Woda nie stawia oporu.
correctAnswer: C

3. Stalowy hantelek tonie, bo:
A) Ma mniejszą gęstość niż woda.
B) Wypór jest większy.
C) Grawitacja jest większa niż wypór.
D) Stal jest luźniej ułożona.
correctAnswer: C

4. Aby ciało lewitowało w wodzie:
A) Fg = Fw
B) Musi mieć większą gęstość niż woda.
C) Grawitacja musi zniknąć.
D) Musi być z najcięższych klocków.
correctAnswer: A

5. Głaz pływa w cieczy 1,5, tonie w 0,8. Jaka jest jego gęstość?
A) Mniejsza niż 0,8
B) Większa niż 1,5
C) Równa 0
D) Większa niż 0,8, ale mniejsza niż 1,5
correctAnswer: D

====================================================
15. FRONTEND — UX
====================================================

Strona kursu:
- 3 sekcje: Dział 1, Dział 2, Dział 3
- karty lekcji
- status ukończenia
- liczba filmów
- informacja czy jest quiz
- przycisk "Rozpocznij" albo "Kontynuuj"

Strona lekcji:
- breadcrumb
- tytuł lekcji
- filmy w kolejności
- obrazki pod właściwymi filmami
- quiz
- wynik
- przyciski: poprzednia / następna lekcja

Quiz:
- pokaż pytania i odpowiedzi jako radio buttons
- przycisk "Sprawdź odpowiedzi"
- wynik procentowy
- po sprawdzeniu pokaż:
  - poprawne odpowiedzi
  - błędne odpowiedzi
  - komunikat:
    - 80%+ "Świetnie, możesz przejść dalej"
    - poniżej 80% "Powtórz lekcję i spróbuj ponownie"

====================================================
16. IMPORT PNG
====================================================

Obrazki PNG wrzuć do:

/public/course-assets/

Przykład:

/public/course-assets/dzial-1/lekcja-03/D1_L03_04_IMAGE_1.png
/public/course-assets/dzial-3/lekcja-01/D3_L01_04_IMAGE_1.png

Jeśli projekt używa CMS, wgraj PNG do media library i zapisz imageUrl w LessonItem.

Nie wrzucaj PNG do Bunny Stream.

====================================================
17. MAPOWANIE FILMÓW Z BUNNY
====================================================

Filmy w Bunny powinny mieć nowe unikalne nazwy.
Dopasowanie rób po title z Bunny:

title === fileName bez rozszerzenia
lub
title zawiera fileName bez rozszerzenia

Normalizacja:
- lower case
- usuń rozszerzenie .mkv/.mp4
- zamień spacje na _
- usuń podwójne znaki
- zachowaj oryginalne title w bazie

Jeśli nie ma dopasowania:
- pokaż w raporcie unmatched-videos.json
- lekcja na stronie pokazuje placeholder "Film wymaga przypisania"

Jeśli jest więcej niż jeden match:
- pokaż w ambiguous-videos.json
- nie przypisuj losowo.

====================================================
18. BEZPIECZEŃSTWO
====================================================

- API key tylko backend.
- Read-only key tylko backend.
- Nie commituj .env.
- Dodaj .env.local do .gitignore.
- Endpoint admin/sync-bunny zabezpiecz tokenem.
- CorrectAnswer nie może iść do frontendu przed sprawdzeniem quizu.
- Waliduj POST /api/quiz/check.
- Dodaj rate limit dla quiz/check, jeśli publiczne.
- Dodaj obsługę błędów Bunny API.
- Cache’uj listę filmów, żeby nie pytać Bunny przy każdym wejściu użytkownika.

====================================================
19. DEFINICJA UKOŃCZENIA
====================================================

Projekt uznaj za skończony, gdy:

1. Strona pokazuje 3 działy.
2. Każdy dział pokazuje wszystkie lekcje.
3. Filmy są pobierane z Bunny przez backend.
4. Filmy odtwarzają się przez Bunny Player iframe.
5. PNG są widoczne w lekcjach.
6. Quizy działają.
7. Poprawne odpowiedzi są sprawdzane backendowo.
8. API key nie znajduje się w bundle frontendu.
9. Jest mechanizm synchronizacji Bunny.
10. Jest raport brakujących lub niejednoznacznych filmów.
11. Jest README:
    - jak ustawić .env,
    - jak odpalić projekt,
    - jak zsynchronizować Bunny,
    - jak dodać nową lekcję,
    - jak dodać quiz,
    - jak podpiąć film ręcznie, jeśli automatyczne mapowanie zawiedzie.

====================================================
20. README — CO MASZ MI ODDAĆ
====================================================

Po wdrożeniu przygotuj krótką instrukcję dla mnie:

1. Gdzie wkleić API key.
2. Jak odpalić synchronizację Bunny.
3. Gdzie trzymana jest struktura kursu.
4. Jak dodać kolejną lekcję.
5. Jak dodać quiz.
6. Jak dodać PNG.
7. Jak sprawdzić, czy wszystkie filmy są podpięte.
8. Co zrobić, jeśli film nie pasuje automatycznie.
9. Jak wdrożyć stronę produkcyjnie.

Priorytet:
Nie chcę ręcznie kopiować dziesiątek videoId z Bunny.
System ma sam pobrać filmy z Bunny, dopasować je po nowych nazwach i pozwolić mi tylko poprawić wyjątki.